<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e-Rakieta</title>


  <script type="text/javascript" src="autoiframe.js"></script>
  <link href="styl.css" rel="stylesheet" type="text/css" />

  <link href="../styl.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
<!--
.styl1 {font-size: 14px}
-->
  </style>
</head>


<body class="tabela_ogloszenia_srodek">

<p class="tytul styl1">Rezerwacja Kort&oacute;w</p>

<div id="page_content">
<div class="box_clip_1">
<p class="clip_1_title">Musisz się <a href="konto_logowanie.php" title="Logowanie">zalogować</a>,
aby mieć możliwość rezerwacji kort&oacute;w.</p>

</div>

</div>

<table class="small_cal" cellspacing="0" width="259">

  <tbody>

    <tr>

      <td class="header_desc" colspan="7" align="center">
      <table class="small_cal_header" cellspacing="0" width="260">

        <tbody>

          <tr>

            <td class="header_desc" align="left" width="25%"><a href="rezerwacja_kortow.php?yr=2014&amp;mh=4&amp;cd=1304114400" title="Poprzedni miesiąc">&laquo;&nbsp;Kwiecień</a></td>

            <td class="header_desc" align="center" width="50%"><strong>Maj&nbsp;2014</strong></td>

            <td class="header_desc" align="right" width="25%"><a href="rezerwacja_kortow.php?yr=2014&amp;mh=6&amp;cd=1304114400" title="Następny miesiąc">Czerwiec&nbsp;&raquo;</a></td>

          </tr>

        </tbody>
      </table>

      </td>

    </tr>

    <tr>

      <td class="tabela_top1" align="center">P</td>

      <td class="tabela_top1" align="center">W</td>

      <td class="tabela_top1" align="center">Ś</td>

      <td class="tabela_top1" align="center">C</td>

      <td class="tabela_top1" align="center">P</td>

      <td class="tabela_top4" align="center">S</td>

      <td class="tabela_top4" align="center">N</td>

    </tr>

    <tr>

      <td class="small_cal_empty">&nbsp;</td>

      <td class="small_cal_empty">&nbsp;</td>

      <td class="small_cal_empty">&nbsp;</td>

      <td class="small_cal_empty">&nbsp;</td>

      <td class="small_cal_empty">&nbsp;</td>

      <td class="small_cal_empty">&nbsp;</td>

      <td class="small_cal_weekend" align="center" valign="middle"></td>

    </tr>

    <tr>

      <td class="small_cal" align="center" valign="middle"></td>

      <td class="small_cal_inv" align="center" valign="middle"><span class="small_cal_inv_today"></span></td>

      <td class="small_cal" align="center" valign="middle"></td>

      <td class="small_cal" align="center" valign="middle">1</td>

      <td class="small_cal" align="center" valign="middle">2</td>

      <td align="center" valign="middle">3</td>

      <td class="small_cal_weekend" align="center" valign="middle">4</td>

    </tr>

    <tr>

      <td class="small_cal" align="center" valign="middle"><a class="small_cal" href="rezerwacja_kortow.php?m=s&amp;yr=2014&amp;mh=5&amp;cd=1304892000" title="Wybierz dzień">5</a></td>

      <td class="small_cal" align="center" valign="middle">6</td>

      <td class="small_cal" align="center" valign="middle">7</td>

      <td class="small_cal" align="center" valign="middle">8</td>

      <td class="small_cal" align="center" valign="middle">9</td>

      <td class="small_cal_weekend" align="center" valign="middle">10</td>

      <td class="small_cal_weekend" align="center" valign="middle">11</td>

    </tr>

    <tr>

      <td class="small_cal" align="center" valign="middle"><a class="small_cal" href="rezerwacja_kortow.php?m=s&amp;yr=2014&amp;mh=5&amp;cd=1305496800" title="Wybierz dzień">12</a></td>

      <td class="small_cal" align="center" valign="middle">13</td>

      <td class="small_cal" align="center" valign="middle">14</td>

      <td class="small_cal" align="center" valign="middle">15</td>

      <td class="small_cal" align="center" valign="middle">16</td>

      <td class="small_cal_weekend" align="center" valign="middle">17</td>

      <td class="small_cal_weekend" align="center" valign="middle">18</td>

    </tr>

    <tr>

      <td class="small_cal" align="center" valign="middle"><a class="small_cal" href="rezerwacja_kortow.php?m=s&amp;yr=2014&amp;mh=5&amp;cd=1306101600" title="Wybierz dzień">19</a></td>

      <td class="small_cal" align="center" valign="middle">20</td>

      <td class="small_cal" align="center" valign="middle">21</td>

      <td class="small_cal" align="center" valign="middle">22</td>

      <td class="small_cal" align="center" valign="middle">23</td>

      <td class="small_cal_weekend" align="center" valign="middle">24</td>

      <td class="small_cal_weekend" align="center" valign="middle">25</td>

    </tr>

    <tr>

      <td class="small_cal" align="center" valign="middle"><a class="small_cal" href="rezerwacja_kortow.php?m=s&amp;yr=2014&amp;mh=5&amp;cd=1306706400" title="Wybierz dzień">26</a></td>

      <td class="small_cal" align="center" valign="middle">27</td>

      <td class="small_cal" align="center" valign="middle">28</td>

      <td class="small_cal" align="center" valign="middle">29</td>

      <td class="small_cal" align="center" valign="middle">30</td>

      <td class="small_cal" align="center" valign="middle"></td>

    </tr>

  </tbody>
</table>

<p>Rezerwacja kort&oacute;w na telefon 12 111-11-11</p>

<p>&nbsp;</p>

<div class="footer_link_group">
<p class="additional_links_bottom">&nbsp;</p>

</div>

<p>&nbsp;</p>

<script type="text/javascript">
// <![CDATA[
autoiframe(null, 200);
// ]]>
</script>
</body>
</html>
