<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e-RAKIETA</title>


</head>


<body onload="czas()">

<span id="Data" style="position: absolute; left: 0pt; top: 0pt;">
</span>
<script>
// Autor skryptu: Mariusz Dziawa
// E-mail: marx@viper.pl
//
function czas() {
if (!document.layers&&!document.all)
return
var godzina, minuty, sekundy, dzien, licz_dzien, miesiac, dzisiaj, rok, tekst_miesiac, tekst_dzien;
dzisiaj = new Date();
godzina=dzisiaj.getHours();
minuty=dzisiaj.getMinutes();
sekundy=dzisiaj.getSeconds();
rok=dzisiaj.getYear();
dzien=dzisiaj.getDate();
licz_dzien=dzisiaj.getDay();
if (licz_dzien==0) {tekst_dzien="Niedziela"}
if (licz_dzien==1) {tekst_dzien="Poniedziałek"}
if (licz_dzien==2) {tekst_dzien="Wtorek"}
if (licz_dzien==3) {tekst_dzien="|roda"}
if (licz_dzien==4) {tekst_dzien="Czwartek"}
if (licz_dzien==5) {tekst_dzien="Pi+/-tek"}
if (licz_dzien==6) {tekst_dzien="Sobota"}
miesiac=dzisiaj.getMonth()+1;
if (miesiac==1) {tekst_miesiac="stycznia"}
if (miesiac==2) {tekst_miesiac="lutego"}
if (miesiac==3) {tekst_miesiac="marca"}
if (miesiac==4) {tekst_miesiac="kwietnia"}
if (miesiac==5) {tekst_miesiac="maja"}
if (miesiac==6) {tekst_miesiac="czerwca"}
if (miesiac==7) {tekst_miesiac="lipca"}
if (miesiac==8) {tekst_miesiac="sierpnia"}
if (miesiac==9) {tekst_miesiac="wrzePnia"}
if (miesiac==10) {tekst_miesiac="paĽdziernika"}
if (miesiac==11) {tekst_miesiac="listopada"}
if (miesiac==12) {tekst_miesiac="grudnia"}
if ((rok>=00) && (rok<=1900)) {rok=1900+rok;}
if (miesiac < 10) {miesiac="0"+miesiac;}
if (dzien < 10) {dzien="0"+dzien;}
if (godzina < 10) {godzina="0"+godzina;}
if (minuty < 10) {minuty="0"+minuty;}
if (sekundy < 10) {sekundy="0"+sekundy;}
pelnyczas=tekst_dzien + ", " + dzien + " " + tekst_miesiac + " "+rok+"<br>"
+ godzina+":"+minuty+":"+sekundy;
if (document.layers){
document.layers.Data.document.write(pelnyczas)
document.layers.Data.document.close()
}
else if (document.all)
Data.innerHTML=pelnyczas
setTimeout("czas()",500)
}
</script>
</body>
</html>
