<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e-RAKIETA</title>


  <script type="text/javascript" src="autoiframe.js"></script>
  <link href="styl.css" rel="stylesheet" type="text/css" />

</head>


<body class="tabela_ogloszenia_srodek">

<img src="grafika/rakieta_pilka.jpg" align="right" height="225" width="300" />
<p>&nbsp;</p>

<p><big><big><big><span style="font-weight: bold;">e-RAKIETA Klub Tenisowy</span>
</big></big></big></p>

<p> Adres: ul. Uliczna, Krak&oacute;w </p>

<p>tel.fax 0-12/111-11-11, 0-12/111-11-12 </p>

<p> e-mail: <a href="mailto:email@email.pl">
email@email.pl</a></p>

<p></p>

<br />

<br />

<br />

<p></p>

<p style="text-align: center;"><big style="font-weight: bold;"><big><big><span style="color: rgb(0, 153, 0);">ZAPRASZAMY</span></big></big></big></p>

<br />

<p><br />

</p>

<script type="text/javascript">
// <![CDATA[
autoiframe(null, 200);
// ]]>
</script>
</body>
</html>
