<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e-RAKIETA</title>


  <script type="text/javascript" src="autoiframe.js"></script>
  <link href="styl.css" rel="stylesheet" type="text/css" />

  <link href="../styl.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
<!--
.styl1 {font-size: 14px}
-->
  </style>
</head>


<body class="tabela_ogloszenia_srodek">

<p class="tytul styl1">Logowanie</p>

<div id="page_content">
<div id="menu_clip_1">
<div class="box_clip_1"><span class="clip_1_title">Menu
podręczne</span>
<ul class="menu_clip_1">

  <li class="menu_clip_1">&nbsp;<a class="menu_clip_1" href="cennik_kortow.php" title="Cennik korzystania z kort&oacute;w">&middot;&nbsp;Cennik
kort&oacute;w</a></li>

  <li class="menu_clip_1">&nbsp;<a class="menu_clip_1" href="szukanie_partnera_do_gry.php" title="Baza os&oacute;b szukających partnera do gry w tenisa">&middot;&nbsp;Szukanie
partnera do gry</a></li>

  <li class="menu_clip_1">&nbsp;<a class="menu_clip_1" href="rezerwacja_kortow.php" title="">&middot;&nbsp;Rezerwacja
kort&oacute;w</a></li>

</ul>

</div>

</div>

<p>Wypełnij poniższy formularz i&nbsp;wciśnij &bdquo;<strong>Zaloguj</strong>&rdquo;.</p>

<form name="account_login" class="account_login" action="konto_logowanie.php" method="post" onsubmit="return valid_login();"><input name="m" value="s" type="hidden" />
  <table class="account_login" cellspacing="0">

    <tbody>

      <tr>

        <td class="account_login_top">Adres e-mail</td>

        <td class="account_login_top"><input class="f_notselected" name="account_email" size="30" maxlength="60" value="" type="text" /></td>

      </tr>

      <tr>

        <td class="account_login">Hasło</td>

        <td class="account_login"><input class="f_notselected" name="account_pwd" size="10" maxlength="10" value="" type="password" /></td>

      </tr>

      <tr>

        <td class="account_login_button"></td>

        <td class="account_login_button"><input class="button" value="Zaloguj" type="submit" /></td>

      </tr>

    </tbody>
  </table>

</form>

<br />

<p><a href="konto_rejestracja.php" title="Rejestracja">Zarejestruj
się</a>, jeżeli nie posiadasz loginu i hasła.</p>

<p><a href="konto_odzyskanie_hasla.php" title="Odzyskiwanie hasła">Odzyskaj hasło</a>, jeśli
go nie pamiętasz.</p>

<br />

<script type="text/JavaScript">document.forms[0].elements[1].focus();</script>
<div class="footer_link_group">
<p class="additional_links_bottom"><a class="sb" href="konto_logowanie.php#top" title="Przejdź do g&oacute;ry dokumentu">Do
g&oacute;ry</a></p>

<p class="menu_clip_2_bottom"><a class="sb" href="javascript:window.print();" title="Wydrukuj tą stronę">Drukuj</a><span class="separator_sb">&nbsp;&middot;&nbsp;</span><a class="sb" href="mailto:?subject=Klub%Tenisowy%.php" title="Wyślij e-mail z odnośnikiem do tej strony">Wyślij</a><span class="separator_sb">&nbsp;&middot;&nbsp;</span><a class="sb" href="javascript:window.external.AddFavorite('http%3A%2F%2Fwww.tenis.pl%2F.php','Logowanie');" title="Dodaj tą stronę do ulubionych">Dodaj do ulubionych</a></p>

</div>

</div>

<script type="text/javascript">
// <![CDATA[
autoiframe(null, 200);
// ]]>
</script>
</body>
</html>
