<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e-RAKIETA</title>


  <script type="text/javascript" src="autoiframe.js"></script>
  <script src="http://www.ps.org.pl/app/webroot/files/portalupload/partnerzy/AC_RunActiveContent.js" type="text/javascript"></script>
  <link href="styl.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
.styl1 {font-size: 14px}
  </style>
</head>


<body class="tabela_ogloszenia_srodek">

<p><img src="grafika/rakieta_pilka.jpg" align="right" height="225" width="300" /> </p>

<p class="tytul styl1">Aktualności Klubowe </p>

<p><span class="tytul"><img src="grafika/kwadrat3.gif" alt="Małe słonko" height="27" width="40" /><a href="news/news1.html"><strong>SEZON
-&nbsp; 2014</strong></a></span></p>

<p><span class="tytul"><span class="tekst_justowany"><img src="grafika/kwadrat3.gif" alt="Małe słonko" height="27" width="40" /><strong><a href="news/news2.html">Sprzęt </a></strong></span></span>-
nasi trenerzy radzą</p>

<p><span class="tekst_justowany"><img src="grafika/kwadrat3.gif" alt="Małe słonko" height="27" width="40" /><a href="pliki/dieta.pdf" target="_self"><strong>Dieta sportowca </strong></a></span>-
nasi trenerzy radzą</p>

<p><span class="tekst_justowany"><img src="grafika/kwadrat3.gif" alt="Małe słonko" height="27" width="40" /><a href="pliki/sportowcy.pdf" target="_self">Sylwetki naszych mistrz&oacute;w</a></span>
- osiągnięcia wychowank&oacute;w Klubu</p>

<p><span class="tekst_justowany"><span class="tytul"><img src="grafika/kwadrat3.gif" alt="słonko" height="27" width="40" /><a href="news/news3.html">Archiwum sezonu - 2013 </a></span></span></p>

<script type="text/javascript">
// <![CDATA[
autoiframe(null, 400);
// ]]>
</script>
</body>
</html>
