<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e-RAKIETA</title>


  <script type="text/javascript" src="autoiframe.js"></script>
  <link href="styl.css" rel="stylesheet" type="text/css" />

</head>


<body class="tabela_ogloszenia_srodek">

<h3>&nbsp;</h3>

<h2>Dokumenty rejestrowe</h2>

<h3>Strona zawiera dane rejestrowe <strong>Klubu Tenisowego</strong>&nbsp;</h3>
<h3><br />

<br />

I. <em>Nazwa organizacji:</em><br />

<br />

II. <em>Adres:</em><br />

<br />

III. <em>e-mail:</em><br />

<br />

IV. <em>Numer w Krajowym Rejestrze Sądowym KRS:</em><br />

<br />

V. <em>NIP:</em><br />

<br />

VI. <em>REGON:</em><br />

<br />

VII. <em>Nazwa banku i numer rachunku e-RAKIETA:</em></h3>

<h3><br />

<br />

<script type="text/javascript">
<!--
// <![CDATA[
autoiframe(null, 200);
// ]]>
//-->
</script>
</h3>

</body>
</html>
