<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e-RAKIETA</title>


  <script type="text/javascript" src="autoiframe.js"></script>
  <link href="styl.css" rel="stylesheet" type="text/css" />

</head>


<body class="tabela_ogloszenia_srodek">

<p>&nbsp;</p>

<h2>Władze Klubu</h2>

<p><br />

<br />

Prezesi: <br />

<br />

1. <br />

2. </p>

<p>Dyrektor techniczny</p>

<p>Szef trener&oacute;w </p>

<p>Księgowy</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript">
<!--
// <![CDATA[
autoiframe(null, 200);
// ]]>
//-->
</script>
</body>
</html>
