<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>e_RAKIKETA</title>


  <script type="text/javascript" src="autoiframe.js"></script>
  <link href="styl.css" rel="stylesheet" type="text/css" />

</head>


<body class="tabela_ogloszenia_srodek">

<p>&nbsp;</p>

<h2>Regulamin Klubu</h2>

<br />

<br />

<strong><a href="regulamin.doc">Pobierz dokument w
formacie DOC</a> (Microsoft WORD)</strong> <img src="grafika/doc1.gif" longdesc="statut.doc" height="34" width="36" />
<p>&nbsp;</p>

<p><strong><a href="regulamin.pdf">Pobierz
dokument w formacie PDF</a> (Adobe Reader)</strong> <img src="grafika/pdf.gif" alt="" longdesc="statut.pdf" height="34" width="36" /></p>

<script type="text/javascript">
// <![CDATA[
autoiframe(null, 100);
// ]]>
</script>
</body>
</html>
